# SpotifyCloneYT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/spotifycloneyt/: SpotifyApplication.kt
app/src/main/java/com/plcoding/spotifycloneyt/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/plcoding/spotifycloneyt/data/remote/: MusicDatabase.kt  SongDataProvider.kt
app/src/main/java/com/plcoding/spotifycloneyt/di/: AppModule.kt
app/src/main/java/com/plcoding/spotifycloneyt/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicService.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/: MainActivity.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/plcoding/spotifycloneyt/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
